<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="01-work.js"></script>
</head>
<body>
	<script>
		const bosch = new WashingMachine();
		bosch.run();
		bosch.plugIn();
		bosch.turnOn();

		const lightBulb = new LightSource();
		lightBulb.plugIn();
		lightBulb.setLevel(60);
		lightBulb.turnOn();

		const honda = new Car();
		honda.turnOn();
		honda.position();
		honda.speedNow();
		honda.setPosition(30, 40);
		honda.setSpeed(60);
		honda.run(180, 240);
	</script>
</body>
</html>